{
    "name": "MyDocs",
    "dockerFile": "Dockerfile",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",
    "postCreateUser": "node",
    "postCreateCommand": "bun install && (bun pm trust --all || true)",
    "customizations": {
        "vscode": {
            "extensions": [
                "Gruntfuggly.todo-tree",
                "astro-build.astro-vscode",
                "esbenp.prettier-vscode",
                "henriiik.vscode-sort",
                "streetsidesoftware.code-spell-checker",
                "wayou.vscode-todo-highlight"
            ],
            "settings": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            }
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/git": {},
        "ghcr.io/devcontainers/features/github-cli": {}
    }
}
